# FileCorrupter

./: FileCorrupter.csproj  FileCorrupter.sln  FilePreview.Designer.cs  FilePreview.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  README.md  info.txt
FileCorrupter.Core/: FileCorrupter.Core.csproj  FilePreview.cs  Program.cs
FileCorrupter.Core/Properties/: Resources.Designer.cs
FileCorrupter.Tests/: FileCorrupter.Tests.csproj  FileProccessingTests.cs
Properties/: Resources.Designer.cs
UnitTests/: FileProccessingTests.cs
